build:
  image: registry.gitlab.com/wahomekevin/web-starter:latest
  stage: build
  artifacts:
    paths: 
      - ./public/
  script:
    - sh $APP_PATH/run.sh
   
# test1:
#   stage: test
#   script: 
#     - echo "Do a test here"
#     - echo "For example run a test suite"
   
deploy:
  image: registry.gitlab.com/wahomekevin/website-deploy:latest
  stage: deploy
  dependencies:
    - build
  script:
    - sh $APP_PATH/sync.sh